<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecores basicos combinadores</title>
    <style>
        /* 
        Esctrcura CSS
        Slector{
            Propiedad: Valor
        }
        
        */
        /*Selector eqtiqueta*/

        h1, p{
            background-color: purple;
            color: green;
        }

        body{
            background-color:aquamarine;
        }

        .cuadro{
            display:inline-block;
            width: 300px;
            background-color: orange;
            color: brown;
        }

        /*Selecor ID*/
        #circulo{
            display:inline-block;
            width: 300px;
            height: 300px;
            background-color: orange;
            border-radius: 100%;
            color: brown;
            text-align: center;
            padding: auto;
        }

    </style>
</head>


<body>

    <h1>Ese es el titulo</h1>
    <p>hola</p>
    
    <div class="cuadro">Los dinosaurios son Reptiles prehist칩rico, generalmente de enorme tama침o, cabeza peque침a, cuello y cola muy largos y extremidades anteriores m치s cortas que las posteriores.</div>
    <br>
    <br>
    <br>

    <div class="cuadro" id="circulo">Papas</div>

</body>
</html>